# LDFLAGS=-L/opt/homebrew/lib/
# BROWSER_OPEN=false
# ODOO_DATABASE=odoo
# ODOO_ADDONS_PATH=thirdparty/odoo-apps-partner-contact,../odoo-cd/untracked-odoo-apps
# ODOO_ADDONS_PATH=/mnt/addons/,/mnt/oca/,/mnt/enterprise,/mnt/themes/
# ODOO_LANGUAGE=en_US
# ODOO_PARAM="--without-demo=all"
# ODOO_REVISION=17.0.20240730
DOCKER_REGISTRY=mint-system/
# ODOO_DATABASE=odoo
LOG_LEVEL=debug
# ADMIN_PASSWD=oqua9AiHeibac2pie9ei
# DBFILTER=^%d$
# ENVIRONMENT=production
# LIST_DB=False
# GIT_SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
# QyNTUxOQAAACCuoR1PvK081rwrC5hlSXM7Q24cPQOpSlymLefnPiihxQAAAJjEbzDGxG8w
# AAAEDx6kjL/1dmz7WZctryva7EphDT1rHyyfjxFiEPVnmrXq6hHU+8rTzWvCsLmGVJcztD
# bhw9A6lKXKYt5+c+KKHFAAAAEmJvdEBtaW50LXN5c3RlbS5jaAECAw==
# -----END OPENSSH PRIVATE KEY-----"
# ADDONS_GIT_REPOS="git@github.com:Mint-System/Odoo-Apps-Server-Tools.git#16.0,git@github.com:OCA/server-tools.git#16.0"
# SERVER_WIDE_MODULES=web,session_db
# SESSION_DB_URI=postgres://odoo:odoo@db/odoo
# POSTGRES_IMAGE=postgres:12-alpine