ODOO_ADDONS_PATH=thirdparty/odoo-apps-partner-contact,../odoo-cd/untracked-odoo-apps
# ODOO_ADDONS_PATH=/mnt/addons/,/mnt/oca/,/mnt/enterprise,/mnt/themes/
# ODOO_PARAM="--without-demo=all"
LOG_LEVEL=debug
ODOO_REVISION=16.0.20240603
DOCKER_REGISTRY=mint-system/