worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

error_log /dev/stdout info;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
    include mime.types;

    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;
    types_hash_max_size 2048;
    types_hash_bucket_size 512;

    # Default value '4 8k' is raising a '414 Request-URI Too Large' error
    # when '/web/webclient/translations/' is requested with a lot of module names
    # as GET parameters (performed on user login), rendering a blank page.
    large_client_header_buffers 4 12k;

    default_type application/octet-stream;
    access_log /dev/stdout combined;

    upstream odoo {
        server 127.0.0.1:8069;
    }

    upstream odoochat {
        server 127.0.0.1:8072;
    }

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    proxy_cache_path /var/cache/nginx/odoo levels=1:2 keys_zone=odoo_cache:100m inactive=600s use_temp_path=off;

    server {
        listen 8080 deferred default_server;

        server_tokens off;
        sendfile on;

        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        client_max_body_size 4G;

        # reverse proxy config
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;


        # log
        access_log /var/log/nginx/odoo.access.log;
        error_log /var/log/nginx/odoo.error.log;

        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;

        location / {
            proxy_pass http://odoo;

            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_intercept_errors on;

            add_header X-Static no;
        }

        location /websocket {
            proxy_pass http://odoochat;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Cache static files
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|ogg)$ {
            proxy_pass http://odoo;

            proxy_cache odoo_cache;
            proxy_cache_valid 60m;
            proxy_cache_valid any 1m;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_bypass $http_cache_control;

            # Remove the cookie from the cached payload
            proxy_hide_header Set-Cookie;
            
            # Ensure that caching is done by ignoring set-cookie
            proxy_ignore_headers Set-Cookie;
            proxy_set_header Cookie "";

            proxy_buffering on;

            expires 30d;
            add_header Cache-Control "public, no-transform";
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}