[options]
data_dir = /var/lib/odoo
addons_path = $ADDONS_PATH
environment = $ENVIRONMENT
running_env = $ENVIRONMENT
server_wide_modules = $SERVER_WIDE_MODULES
proxy_mode = $PROXY_MODE
log_level = $LOG_LEVEL
list_db = $LIST_DB
admin_passwd = $ADMIN_PASSWD
dbfilter = $DBFILTER
workers = $WORKERS
limit_request = $LIMIT_REQUEST
limit_time_cpu = $LIMIT_TIME_CPU
limit_time_real = $LIMIT_TIME_REAL
modules_auto_install_disabled = $MODULE_AUTO_INSTALL_DISABLED
smtp_server = $SMTP_SERVER
smtp_port = $SMTP_PORT
smtp_ssl = $SMTP_SSL
smtp_user = $SMTP_USER
smtp_password = $SMTP_PASSWORD
email_from = $EMAIL_FROM
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; debug_mode = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; log_db = False
; log_handler = [':INFO']
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071

[ir.config_parameter]
$GIT_SSH_PUBLIC_KEY_PARAM
$GIT_SSH_PRIVATE_KEY_PARAM
