[options]
addons_path = odoo/addons,addons,addons/hr,addons/manufacture,addons/purchase_workflow,addons/odoo_apps_partner,addons/stock_logistics_workflow,addons/vertical_forestry,enterprise,oca/connector,oca/partner-contact,oca/stock-logistics-workflow,oca/hr-holidays,oca/product-attribute,oca/project,oca/rest-framework,oca/timesheet,oca/web,themes
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
