[options]
addons_path = /mnt/enterprise,/mnt/themes,/mnt/oca/partner-contact,/mnt/addons/server_tools,/mnt/addons/project,/mnt/oca/project,/mnt/oca/web,/mnt/oca/timesheet,/mnt/oca/crm,/mnt/oca/knowledge,/mnt/oca/server-auth,/mnt/oca/server-backend,/mnt/oca/server-ux
admin_passwd = admin
data_dir = /var/lib/odoo
limit_time_real = 240
worker = 2