[options]
addons_path = /mnt/addons,/mnt/addons/hr,/mnt/addons/manufacture,/mnt/addons/swiss_payroll,/mnt/addons/stock_logistics_workflow,/mnt/enterprise,/mnt/oca/connector,/mnt/oca/partner-contact,/mnt/oca/stock-logistics-workflow,/mnt/oca/hr-holidays,/mnt/oca/product-attribute,/mnt/oca/project,/mnt/oca/rest-framework,/mnt/oca/web,/mnt/themes
admin_passwd = admin
data_dir = /var/lib/odoo
limit_time_real = 240
worker = 2