[options]
addons_path = /home/janikvonrotz/Odoo-Development/odoo/addons,/home/janikvonrotz/Odoo-Development/addons,/home/janikvonrotz/Odoo-Development/enterprise,/home/janikvonrotz/Odoo-Development/oca/project,/home/janikvonrotz/Odoo-Development/oca/hr-attendance,/home/janikvonrotz/Odoo-Development/oca/hr-holidays,/home/janikvonrotz/Odoo-Development/oca/web,/home/janikvonrotz/Odoo-Development/theme,/home/janikvonrotz/Odoo-Development/oca/server-auth,/home/janikvonrotz/Odoo-Development/oca/l10n-switzerland,/home/janikvonrotz/Odoo-Development/oca/server-backend,/home/janikvonrotz/Odoo-Development/addons/demand_planner,/home/janikvonrotz/Odoo-Development/oca/stock-logistics-workflow
admin_passwd = $pbkdf2-sha512$25000$RqiVcq5VCoFw7j2nNCbE2A$Tkq14noiTyJW.sokmDsWTZ9WB46iYZ2Tji0ep/82G3bv5.q.U7pYIoaOtUSkA1T0zzEMRyx9xYUcXN0ZKideIA
csv_internal_sep = ,
data_dir = /home/janikvonrotz/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 240
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = True
workers = 0

