[options]
addons_path = /mnt/addons,/mnt/enterprise,/mnt/oca/project,/mnt/oca/hr-attendance,/mnt/oca/hr-holidays,/mnt/oca/web,/mnt/theme,/mnt/oca/server-auth,/mnt/oca/timesheet,/mnt/oca/l10n-switzerland,/mnt/oca/server-backend,../addons/demand_planner,../oca/server-ux
admin_passwd = admin