[options]
addons_path = /mnt/addons,/mnt/addons/manufacture,/mnt/addons/swiss_payroll,/mnt/enterprise,/mnt/oca/parnter-contact,/mnt/oca/stock-logistics-workflow,/mnt/oca/web,/mnt/themes
admin_passwd = admin
data_dir = /var/lib/odoo
limit_time_real = 240
worker = 2