[options]
addons_path = addons,../addons,../enterprise,../oca/project,../oca/web
;addons_path = addons,../addons,../oca/management-system,../oca/knowledge,../oca/crm,../oca/project,../oca/reporting-engine
; Data import take more time-1430259113
limit_time_real = 240
log_level = debug