[options]
addons_path = addons,../addons,../enterprise,../oca/project,../oca/web,../oca/reporting-engine
; Xh6dzXjqUfET9gt
admin_passwd = $pbkdf2-sha512$25000$2BvjPEcIISTkPKdUqnXO2Q$Hh1sSer4rGRuGdL.bUkiCxNAgDXsE0XgHyKlxxWNHU43IFEyr70SEylPRmVKNj9dt0N1/RiYY1Ye7mthb49j6g
limit_time_real = 240
db_host = localhost
;db_name = odoo
db_password = odoo
db_user = odoo
without_demo = True