[options]
addons_path = addons,../addons,../enterprise,../oca/project,../oca/hr-attendance,../oca/hr-holidays,../oca/web,../theme,../oca/server-auth,../oca/l10n-switzerland,../oca/server-backend
; admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
db_host = localhost
;db_name = odoo
db_password = odoo
db_user = odoo
without_demo = True
;log_level = debug