[options]
addons_path = odoo/addons,addons,addons/manufacture,addons/swiss_payroll,enterprise,oca/stock-logistics-workflow,themes
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
