[options]
addons_path = odoo/addons,addons/account_invoicing,addons/company,addons/delegations,addons/demand_planner,addons/demodata,addons/hr,addons/manufacture,addons/odoo_apps_partner,addons/partner_contact,addons/product_attribute,addons/project,addons/purchase_workflow,addons/sale_workflow,addons/server_tools,addons/social,addons/stock_logistics_workflow,addons/swiss_payroll,addons/web,addons/website,enterprise,oca/account-invoicing,oca/bank-statement-import,oca/business-requirement,oca/contract,oca/dms,oca/hr-attendance,oca/hr-holidays,oca/knowledge,oca/l10n-switzerland,oca/partner-contact,oca/product-attribute,oca/project,oca/purchase-workflow,oca/reporting-engine,oca/rest-framework,oca/sale-workflow,oca/server-auth,oca/server-backend,oca/server-tools,oca/server-ux,oca/social,oca/stock-logistics-warehouse,oca/stock-logistics-workflow,oca/timesheet,oca/web,oca/website,themes
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
