[options]
addons_path = odoo/addons,enterprise,themes,odoo,oca/partner-contact,addons/server_tools,addons/project,oca/project,oca/web,oca/timesheet,oca/crm,oca/knowledge,oca/server-auth,oca/server-backend,oca/server-ux,oca/brand
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
