[options]
addons_path = odoo/addons,addons,enterprise,oca/project,oca/hr-attendance,oca/hr-holidays,oca/web,oca/server-auth,oca/l10n-switzerland,oca/server-backend,addons/demand_planner,oca/server-ux,oca/knowledge,oca/stock-logistics-workflow,oca/partner-contact,addons/company,addons/product_attribute,oca/website,themes,addons/hr,addons/delegations,oca/reporting-engine,oca/server-tools,addons/impersonate,oca/product-attribute,oca/sale-workflow,addons/purchase_workflow,oca/dms,oca/social,oca/bank-statement-import,addons/website,addons/account_invoicing,addons/sale_workflow,oca/rest-framework,addons/demodata,addons/partner_contact
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
