[options]
addons_path = /mnt/addons,/mnt/enterprise,/mnt/oca/project,/mnt/oca/hr-attendance,/mnt/oca/hr-holidays,/mnt/oca/web,/mnt/theme,/mnt/oca/server-auth,/mnt/oca/timesheet,/mnt/oca/l10n-switzerland,/mnt/oca/server-backend,/mnt/addons/demand_planner,/mnt/oca/server-ux,/mnt/oca/knowledge,/mnt/oca/stock-logistics-workflow,/mnt/oca/oca/partner-contact,/mnt/addons/company
admin_passwd = admin
data_dir = /var/lib/odoo