[options]
addons_path = odoo/addons,enterprise,themes,odoo,oca/partner-contact,addons/server_tools,addons/project,oca/project,oca/web,oca/timesheet,oca/crm,oca/knowledge,oca/server-auth,oca/server-backend,oca/server-ux,oca/brand,oca/hr,oca/website,oca/reporting-engine,oca/server-tools,oca/product-attribute,oca/sale-workflow,oca/dms,oca/social,oca/bank-statement-import,oca/rest-framework,oca/contract,oca/purchase-workflow,oca/stock-logistics-warehouse,oca/account-invoicing,oca/server-env,oca/business-requirement,oca/connector,oca/edi,oca/community-data-files,oca/account-financial-reporting,oca/iot,oca/manufacture,oca/account-closing,oca/account-financial-tools,oca/bank-payment,addons/odoo_apps_partner,addons/sale_workflow,oca/credit-control,addons/hr,addons/manufacture,addons/stock_logistics_workflow,addons/swiss_payroll,oca/stock-logistics-workflow
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
