[options]
admin_passwd = $pbkdf2-sha512$25000$v7dWau29F0LIee/9n/M.pw$uB2sLuvV7I.QlnLCYlR1enNps2D.chZbzavM2g/MAsMXgfkx/AC2X8sTejf4zfe21yOSPOpmdhWTgQSoYqGAPA
limit_time_real = 600
db_host = localhost
db_password = odoo
db_user = odoo
log_level = debug